genmake
=======

genmake autogenerates Makefile from a JSON file.


do genmake --create to make JSON skeleton file.

TODO:

splitout toolchain from json file and request toolchain path via internal server or HOSTs systems /usr/share/genmake/toolchains or C:\....
