\documentclass{article}
\usepackage{hyperref}
\usepackage{listings}
\title{GenMake}
\author{Copyright 2012, 2013 - Mikael Hermansson}
\date{\today}
\begin{document}
\maketitle


\section{This document for those who realise that:}
\begin{itemize}
   \item GIT rules ;)
   \item Linux is the future of democracy ;) and software development.
   \item Windows are not for embedded \textbf{software} engineers.
   \item Eclipse is bloatware, we can do it better!
   \item VisualStudio is bloatware only running on windows, we can do it better
   \item FOSS is here to stay
   \item KDE Desktop enviroment is for cool professional developers.
   \item For those who thinks that Kate or similar editors has pontential to replace Eclipse
   \item GCC compiler collection is great toolchain on embedded platforms
   \item Licensefiles is really pain in the ... and counterproductive!
\end{itemize}
\section{History}
First of this is a draft. I write it in english even if I am bad in english. However, I believe that I'm even worse at writing this in Swedish. This is because there is a technical document.

Anyway the idea about this document is to figure out how we can make embedded programing work better in perspective of debugging, editors and Makefiles. Right now much of the toolchains on embedded are based on GCC + GDB toolchain. In top of that they add Elcipse + CDT + a debugdaemon talking to GDB and then some often halfbacked debug UI.

As many knows Eclipse is old, written in Java. The good about that is many knows how it works, but in the same time they HATE it because it taking to much resources. And the UI can sometimes be a pain in the ass.

\section{Basic Idea}
The basic idea is to replace Eclipse. Doing it in small steps. As a FOSS guru I know there already is alternatives. There is several good Open Sources editors with plugins for gdb, ctags, project managment, file browser, code snippets, mini view, split view, Basic svn or git support etc...:
    \begin{itemize}
    \item \href{http://www.kate-editor.org}{Kate - http://www.kate-editor.org}
    \item \href{http://gedit.org}{gEdit - http://gedit.org}
    \end{itemize}

\section{Autogenerate makefiles}
{First thing we need is a EASY way to create makefiles and "reuse" configurations. There are some existing  ''Autotools'' but none of them seems to be targeted for embedded.}
    \begin{itemize}
    \item \href{http://www.cmake.org}{CMake - http://www.cmake.org}
    \item Automake/Autoconf HELL(I dont even bbother to give a link to it)
    \item qmake for QT only.
    \item Edit Makefile by hand, REALLY bad idea, trust me...
    \item Eclipse CDT only working inside eclipse
    \item In development \textbf{Genmake} help improve it to make it a killer tool ;)
    \end{itemize}
\section{Introducing Genmake}
\subsection{Summary}
{First of the genmake reads a very simple JSON file from projectroot. If it does not exist it will ask you if you want to create it. The JSON file will hold simple data about what compile flags, targets, includedirs and toolchains used when build.

After read, genmake scans all files in the \$(PROJ\_DIR). If there is \textbf{no} JSON comment in header of scanned C/H CPP file it \textbf{includes those files on existing genmake targets per default}. If there is JSON comment it uses those specified build rules(see below).

Genmake also doing basic dependies check for Qt, GLIB and Gtk+ by checking the headerfiles \#include line. More to libsupport to come...}
\newpage
\subsection{Genmake Targets}
{Genmake targets is NOT same as Makefile targets. A makefile target has many targets for example: clean all build etc...

Only one genmake Target is active at once. you change target using --set-target. This means every target has different build dirs. this also means doing 'make all' inside \$(PROJ\_DIR)\slash \$(BUILDDIR)\slash \$(TARGET)  does NOT build all your 'genmake targets'. Also genmake will only have one Makefile in the builddir and no subdirectorys.

\textbf{FIXME:} actually it  could be possible to have a very basic makefile in the toplevel(\$(PROJ\_DIR)) that holds all targets.. invoking genmake targets with make -C.. }
\subsection{GenMake commandline options}
\begin{tabular}{|l|l|l|}
\hline
cmd & param & Description \\
\hline
- & - & if no parameters specified it will recreate Makefile\\
& & for current target. If there is no basename\_genmake.json\\
& & in projectdir it will ask if you want to create \\
\hline
--set-target & targetname & Regenerate Makefile for targetname \\
\hline
--add-target & KEY:VALUE & Key:Value  pairs key "name" MUST be included\\
& & see target options table \\
\hline
--add-toolchain & KEY:VALUE & Key:Value  pairs separated by : The name key \\
& & MUST be included see toolchain options table \\
\hline
--add-includedir & target:includedir & if target==all Set for all targets \\
& & If target is foo it will be added only to target foo\\
\hline
--rm-includedir & target:includedir & if target==all remove from all targets \\
\hline
--create & - & Creates a default json in current dir. \\
& & This will NOT owerwrite already existing file \\
\hline
--help & - &  This help \\
\hline
\end{tabular}
\section{JSON}
{Below is options valid in target section of json file:}
\begin{itemize}
\item project, toolchains and targets sections MUST exist.
\item Keys must ALWAYS be in lowercase.
\item Notice! adding arrays are not supported in commandline.
\item You must strip away '' and spaces when commandline.
\item in files: \$(FILE) is auto replaced with current relativepath+filename
\item in files: \$(FILE\_NO\_PREFIX) file extension will be removed
\end{itemize}
\subsection{Section project}
\begin{tabular}{|l|l|l|}
\hline
key & valuetype & Description \\
\hline
name &  lowerstring & project name often same as ''basename'' of current dir\\
\hline
current\_target & STRING & example ''current\_target'' : [''arm-elf''] \\
& & This is the target the makefile is configured for at the moment \\
\hline
cflags & ARRAY & example ''cflags'' : [''-O2'',''-g3''] \\
\hline
ldflags & ARRAY & example ''ldflags'' : [''-T'', ''linkerscript.ld''] \\
\hline
asflags & ARRAY & example ''asflags'' : [''-g3''] \\
\hline
build\_dir & RELPATH & relative path Example: ''build\_dir'' : ''mybuild'' \\
& & means it will build in: ./mybuild/targetname/  \\
& & default build\_dir if not specified is: build \\
\hline
\hline
\end{tabular}
\subsection{Section target}
\begin{tabular}{|l|l|l|}
\hline
key & valuetype & Description \\
\hline
name &  lowerstring & this is only valid in commandline and will be passed as \\
& & Key \textbf{targets} hashtable, see examplecode below to ghet what i mean  \\
\hline
cflags & ARRAY & example ''cflags'' : [''-O2'',''-g3''] \\
\hline
ldflags & ARRAY & example ''ldflags'' : [''-T'', ''linkerscript.ld''] \\
\hline
libs & ARRAY & librarys to pass when link \\
& & example ''libs'' : [ ''-L/usr/local/lib/'',''-lQtCore'']  \\
\hline
asflags & ARRAY & example ''asflags'' : [''-g3''] \\
\hline
exclude\_dirs & ARRAY & example ''exclude\_dirs'' : [''subdir1'', ''subdir2''] \\
\hline
\end{tabular}
\subsection{Section toolchains}
\begin{tabular}{|l|l|l|}
\hline
key & valuetype & Description \\
\hline
name &  lowerstring & this is only valid in commandline and will be passed as \\
& & Key to \textbf{toolchains} hashtable, see examplecode below to ghet what i mean  \\
\hline
prefix & STRING & toolchains names of compiler linker often starts with:\\
& & arm-elf- m68k-elf and so on \\
& & by setting this instead of all below flags \\
& & you tell genmake to add prefix in begining of \\
& & below commands. If you dont specify below but specify prefix\\
& & genmake will add prefix in begining\\
& & Example: "prefix" : "arm-elf-" \\
& & results in cc wwill be setto:  arm-elf-gcc \\
& & and soo on \\
\hline
bin & PATH & path to were toolchain binaruy files exists\\
& & Example: ''bin'' : ''/toolchains/codesourcery/arm-elf/bin'' \\
\hline
\hline
\hline
- & - & \textbf{Below is often not needed if ''prefix'' and ''bin'' has been specified} \\
\hline
cc & FILE & compilers binary name you can \\
\hline
as & FILE & example ''as'' : '''' \\
\hline
objcopy & FILE & Example: ''objcopy'' : ''arm-elf-objcopy'' \\
\hline
\end{tabular}
\subsection{GenMakeUI}
{For those who are lazy programmers there will be a GUI plugin writen in pyQT and integrate with Kate.}
\newpage
\subsection{JSON 'project' file}
{when execute genmake, it will search for a file named \$(filename)\_genmake.json
where \$(filename) is current directorys basename. for example if current directory is
\slash home\slash mike\slash src\slash helloworld\slash  it will search for a file called helloworld\_genmake.json
The JSON file holds basic information about the project like:}
\begin{lstlisting}[language=c]
{
    "project" :
    {
	"name" : "projectname"
	"cflags" : "-O2",
	"ldflags" : "-m68000"
	"build_dir" : "build"
	"current_target" : "default"
    },
    "toolchains" :
    {
	"native" :   {
	    "path" : "/usr/bin",
	    "prefix" : "",
	    "sys_includes" : "/usr/include"
	},
	"arm-elf" : {
	    "path" : "/home/mikael/codesourcery/arm-elf",
	    "prefix" : "arm-elf-",
	    "sys_includes" : "/home/mikael/codesourcery/include"
	},
    "m68k-gcc"  :  {
	    "path" : "/home/mikael/codesourcery/m68k",
	    "prefix" : "m68k-elf-",
	    "sys_includes" : "/home/mikael/codesourcery/include"
	}
    },
    "targets" :
	{
	    "default" : {
	    "exclude_dirs" : []
	    "toolchain" : "arm-elf"
	    },
	    "debug" : {
	    "exclude_dirs" : []
	    "toolchain" : "arm-elf",
	    "cflags" : "",
	    "ldflags" : ""
	    }
	}
}
\end{lstlisting}
\subsection{JSON in sourcefiles}
In the sourcefiles we add JSON code in a comment section of sourcefile:
Do NOT embed comments inside brackets JSON will NOT allow that:
\begin{lstlisting}[language=c]
/* JSON: genmake
{
    "exclude_targets" : [ "all" ],
    "include_targets" : [ "debug" ],
    "cflags" : "-O2",
    "ldflags" : "-m68000"
}
*/
\end{lstlisting}
\newpage
\subsection{TODO: Special builrule examples}
\subsubsection{Genmake in latexfile}
\begin{itemize}
\item You can have multiple commands in same file separated by []
\item \$(FILE\_NO\_PREFIX) can be ignored in file\_target as long as you specify a fileextension.
\end{itemize}
\begin{lstlisting}[language=c]
\begin{comment}
    JSON: genmake
    {
	"generate_file" : ".pdf",
	"commands" :
	[
	["latex","$(FILE)"],
	["dvipdf"],["$(FILE_NO_PREFIX).dvi"]
	]
    }
\end{comment}
\end{lstlisting}
{Example if filename is:''./doc/foo.tex'' the generated target will be like:}
\begin{lstlisting}[language=c]
foo.pdf: foo.tex
       latex $(PROJ_DIR)/doc/foo.tex
       dvipdf foo.dvi
\end{lstlisting}
\subsubsection{Specialrule for C file}
\begin{lstlisting}[language=c]
/*
    JSON: genmake
    {
	"generate_file" : ".o",
	"commands" :
	[
	    ["gcc","$(FILE)", "-o", "$(GENERATE_FILE)"],
	    ["@echo", "\"this is a test\""]
	]
    }
*/
\end{lstlisting}
{That will be:}
\begin{lstlisting}[language=c]
foo.o: foo.c
       gcc foo.c -o foo.o
       @echo "this is a test"
\end{lstlisting}
\section{Autogenerate toolchain}
{Autogenerate toolchain depending on specifyied Target on runtime when switch --set-target it should add toolchain automatic. Developers shall never ever need to configure this Instead genmake shall:}
\begin{itemize}
\item Check what HOST OS genmake is runing on
\item Check for a already existing toolchain template in \slash etc\slash genmake and \$(HOME)\slash .genmake for HOSTOS
\item copy contents from template to \$(PROJ\_DIR)\_genmake.json
\end{itemize}
\subsection{Template dirs}
{template shall be named toolchain\_\$(HOSTOS)\_\$(NAME)\_genmake.json and stored in \$(HOME)\slash .genmake\slash templates\slash or \slash etc\slash genmake\slash templates or some shared resource...
where name is:
one of [''native'',''arm-elf''',''avr'',''avr32'',''coldfire''] and so on
and HOSTOS is one of: [''linux'',''macos'',''windows'']}
\end{document}
